{
  "name": "RPAC - Beredskap & Krisverktyg",
  "short_name": "RPAC",
  "description": "Resilience & Preparedness AI Companion - Svenskspråkigt krisverktyg för beredskap och ömsesidig hjälp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3D4A2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/beready-shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/beready-shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/beready-shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity", "lifestyle"],
  "lang": "sv",
  "dir": "ltr"
}

